; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
monitor_filters = 
	direct
	esp32_exception_decoder
	log2file
build_flags = 
	-DCORE_DEBUG_LEVEL=5
	-DLAST_BUILD_TIME=$UNIX_TIME
lib_deps = 
	d03n3rfr1tz3/HC-SR04@^1.1.2
	gilmaimon/ArduinoWebsockets@^0.5.4
	wollewald/INA219_WE@^1.3.8
	electroniccats/MPU6050@^1.4.1
